# watcher-desktop

./: nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  watcher.properties  watcher.sql
src/main/data/: watcher.sql
src/main/java/com/codencare/esb/message/: DigitalInput.java  IMessage.java  MessageBase.java  MessageLabel.java  Metajasa01.java  Prasimax.java  ResolveStatus.java  package-info.java
src/main/java/com/codencare/message/: MessageLabel.java
src/main/java/com/codencare/watcher/component/: DeviceMode.java  Home.java  HomeIcon.java  MapView.java  MapViewBehavior.java  MapViewSkin.java  MapZoom.java
src/main/java/com/codencare/watcher/controller/: AlarmLogJpaController.java  CityJpaController.java  ContactGroupJpaController.java  ContactJpaController.java  CustomerJpaController.java  DeviceJpaController.java  LogTypeJpaController.java  MessageJpaController.java  PropertyJpaController.java  UserJpaController.java  UserSqlManagement.java
src/main/java/com/codencare/watcher/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/codencare/watcher/desktop/: AlarmAdminController.java  AlarmListener.java  AlarmManagement.java  CustAdminController.java  CustomerMain.java  CustomerUpdateModel.java  CustomerUpdateViewController.java  CustomerViewController.java  DeviceInputController.java  DeviceInputMain.java  DeviceListController.java  DeviceListMain.java  DeviceListUpdate.java  DeviceMapping.java  DeviceRegistrationController.java  DeviceRegistrationMain.java  DeviceTest.java  DeviceUpdateController.java  DeviceUpdateMain.java  DeviceViewController.java  DevicesStatController.java  DialogInsertCustomer.java  DialogInsertCustomerController.java  DialogInsertDeviceList.java  DialogInsertDeviceListController.java  DialogInsertUser.java  DialogInsertUserController.java  DialogInsertUserCustomer.java  FXMLControlerNew.java  FXMLController.java  InsertDeviceController.java  LoginController.java  LoginView.java  MainApp.java  MainFXMLController.java  MappingController.java  NewMain.java  SocketListener.java  TraditionalMainController.java  UserAdminController.java  (+5 more)
src/main/java/com/codencare/watcher/dialog/: AlertDialog.java  LoginDialog.java  NewAlarmDialog.java  NewNodeDialog.java
src/main/java/com/codencare/watcher/entity/: AlarmLog.java  City.java  Contact.java  ContactGroup.java  Customer.java  CustomerManagement.java  CustomerSqlManagement.java  Device.java  DeviceListManagement.java  DeviceListSqlManagement.java  DeviceRegistration.java  DeviceSqlRegistration.java  LogType.java  MappingManagement.java  MappingSql.java  Message.java  Property.java  User.java  UserManagement.java  UserSqlManagement.java
src/main/java/com/codencare/watcher/esb/processor/: DeviceProcessor.java  Metajasa01Processor.java  PrasimakProcessor.java
src/main/java/com/codencare/watcher/util/: ComboPair.java  CoordinatBean.java  DataConverter.java
src/main/java/com/mytdev/javafx/internal/scene/control/behavior/: AutoCompleteTextFieldBehavior.java
src/main/java/com/mytdev/javafx/internal/scene/control/skin/: AutoCompleteTextFieldSkin.java
src/main/java/com/mytdev/javafx/scene/control/: AutoCompleteTextField.java
src/main/resources/: log4j.properties  watcher.properties
src/main/resources/com/codencare/watcher/component/: MapView.css
src/main/resources/fxml/: AlarmConfiguration.fxml  CustomerAdministration.fxml  CustomerInputView.fxml  CustomerListView.fxml  DeviceInputView.fxml  DeviceList.fxml  DeviceListView.fxml  DeviceMapping.fxml  DeviceRegistration.fxml  DeviceUpdateView.fxml  DevicesStat.fxml  Login.fxml  Main.fxml  MenuUtama.fxml  TraditionalMain.fxml  UserAdministration.fxml  UserInputView.fxml  UserListView.fxml  UserUpdateView.fxml  UserView.fxml  ViewUserInput.fxml
src/main/resources/styles/: mine.css
src/test/java/com/codencare/watcher/test/: CustomerControllerTest.java  DeviceControllerTest.java
