# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
CSS=styles/mine.css
map-image=/styles/img/purimansion-org.jpg
home-image=/styles/mine/HomeSecurity.gif
home-width=30
home-height=30
margin=16
title=Smart Secure System
new-device=Device Baru
alarm-input=digit1
digit1= Panic Button
digit2= Digital Input 2
digit3= Digital Input 3
digit4= Digital Input 4
analog1= Analog Input 1
analog2= Analog Input 2
analog3= Analog Input 3
analog4= Analog Input 4
user-management= User Management